name: Java CI with Gradle

on:

name: Java CI with Gradle

on:
  push:
    branches: [ "d-h-k" , "feat/test" ]


    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1

    - name: run unit test
      run: ./gradlew test
